'''Урок 2. Циклы. Рекурсия. Функции.
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'
Чётное число — целое число, которое делится на 2 без остатка'''
def even_or_odd(arq):
    even = 0
    odd = 0
    for i in arq:
        if int(i) % 2 == 0:
            even += 1
        else:
            odd += 1
    return f'в числе: {arq}, четных цифер - {even}, а нечетных - {odd}'

if __name__ == '__main__':
    print(even_or_odd(
        input('Введите натуральное число: ')
    ))
