''' Урок 2. Циклы. Рекурсия. Функции.
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число. '''
import time

n = int(input('вывод натуральных чисел до числа n: '))
start = time.time()
a = [1] * n
for i in range(n):
    a[i] = i+1

def equality(a, n):
    if sum(a) == (n * (n + 1) / 2):
        #print(sum(a))
        #print(n * (n + 1) / 2)
        return f'для множества натуральных чисел выполняется равенство'
    else:
        return f'ошибка значений'
print(equality (a, n))
print(time.time()-start)
