'''Урок 2. Циклы. Рекурсия. Функции.
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.'''
def func(numb1, sign, numb2):
    if sign == '+':
        res = numb1 + numb2 #numb1signnumb2
        return res
    elif sign == '-':
        res = numb1 - numb2  # numb1signnumb2
        return res
    elif sign == '*':
        res = numb1 * numb2 #numb1signnumb2
        return res
    elif sign == '/':
        if numb2 != 0:
            res = numb1 / numb2 #numb1signnumb2
            return res
        else:
            return 'На ноль делить нельзя'
    else:
        return 'Вы ввели не верный знак операции'


if __name__ == '__main__':
    while True:
        numb1 = int(input('Введите первое число: '))
        sign = input('Введите знак операции: ')
        if sign == '0':
            break
        numb2 = int(input('Введите первое число: '))
        print(func(numb1, sign, numb2))

