# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках

import random
import statistics

def median(spisok):
    med = statistics.median(s)
    return med
    # s[m] -является медианной только для упорядоченных значений
          
if __name__ == '__main__':
    m = random.randint(0,100)
    s = [i for i in range(2*m + 1)]
    #spisok = [int(random()*15) for i in range(N)] 
    print(f'Исходный массив  {s}, натуральное число {m}')
    print(median(s))