#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
def bit(a,b):
  print(f'логическая побитовая операция "И": {a&b}')
  print(f'логическая побитовая операция "ИЛИ": {a|b}') #Или
  print(f'логическая побитовая операция исключения ИЛИ: {a^b}')
  return f'сдвиг вправо и влево на два знака: {(a>>2)<<2}'

if __name__ == '__main__':
  print(bit(5,6))
  