#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
#треугольника не существует в том случае, когда одна сторона будет по длине больше чем длина в сумме двух других сторон.

def triangle(a,b,c):  
  if a > b + c or b > a + c or c > a +b:
    return f'Треугольника с длинами сторон {a,b,c} не существует'
  elif a == 0 or b== 0 or c== 0:
    return f'Треугольника с длинами сторон {a,b,c} не существует'
  elif a == b == c:
    return f'треугольник равносторонний'
  elif a == b or b== c or a == c:
    return f'треугольник равнобедренный'
  else:
    return f'треугольник разносторонний'


if __name__ == '__main__':
  print(triangle(
    int(input("Длина стороны 1: ")),
    int(input("Длина стороны 2: ")),
    int(input("Длина стороны 3: "))
  ))