#2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

def index_even(spisok):
  list = []
  for ind, i in enumerate(spisok):
    if i % 2 == 0:
      list.append(ind)
  return list

if __name__ == '__main__':
  spisok = [8, 3, 15, 6, 4, 2]
  print(index_even(spisok))