#8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

n, m = 4, 5
a = []
for i in range(n):
  a.append([])
  for j in range(m):
    if j < m - 1:      
      #a.append(res)
      a[i].append(int(input()))         
    else:
      res = sum(a[i])
      a[i].append(res)
      #a.append(res)
      
  
print(a) 